1. Satprem - Sri Aurobindo or the Adventure of consciousness.
2. Robert Toru Kiyosaki - Cashflow Quadrant.
3. Robert Heinlein - Starship Troopers.
4. Nick Perumov - Series Annals Rift.
5. Wendell Odom - Cisco CCNA Routing and Switching 200-120 Official Cert Guide.